
#Spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.tomcat.initial-size=20  
#spring.datasource.tomcat.max-wait=25000  
#spring.datasource.tomcat.max-active=70  
#spring.datasource.tomcat.max-idle=20  
#spring.datasource.tomcat.min-idle=9  
#spring.datasource.tomcat.default-auto-commit=true  


#spring.datasource.url=jdbc:mysql://192.168.1.4:3306/sakila  
#spring.datasource.username=root  
#spring.datasource.password=meetmeat$4oclock

#spring.datasource.url=jdbc:mysql://localhost/sakila
#spring.datasource.username=root
#spring.datasource.password=meetmeat$4oclock
#spring.datasource.platform=mysql


server.port=8483

######################## Datasource ###############
#disable Spring banner
spring.main.banner-mode=off

# Loads SQL scripts? schema.sql and data.sql
spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://localhost/sakila?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nevil@king9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
#spring.datasource.hikari.connection-timeout=60000
# max 5
#spring.datasource.hikari.maximum-pool-size=5

######## JWT #########
jwt.enabled=true
jwt.secret=mysecretkey